{
  "appId": "com.bdai.azad",
  "appName": "BDAi By Azad",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystorePassword": null,
      "keystoreAlias": null,
      "keystoreAliasPassword": null
    }
  },
  "plugins": {
    "SpeechRecognition": {
      "language": "bn-BD"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
